{
  "name": "task_chat",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/winfixx/task_chat.git",
  "author": "winfixxx <winfixxx@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "server": "yarn --cwd server dev",
    "client": "yarn --cwd client start",
    "start": "concurrently \"yarn server\" \"yarn client\""
  },
  "dependencies": {
    "concurrently": "^9.0.1"
  }
}
