{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "dev": "supervisor index.js"
  },
  "dependencies": {
    "lowdb": "^7.0.1",
    "socket.io": "^4.8.0",
    "supervisor": "^0.12.0"
  }
}
